#############################################
# Zammad Docker Compose - .env.example
#############################################

# Öffentliche URL deines Helpdesks
ZAMMAD_FQDN=support.example.com

# Optional: feste Zammad-Version
#VERSION=6.5.2-67

#############################################
# Datenbank (PostgreSQL)
#############################################

POSTGRES_DB=zammad_production
POSTGRES_USER=zammad
POSTGRES_PASS=CHANGE_ME_STRONG_DB_PASSWORD
POSTGRES_HOST=zammad-postgresql
POSTGRES_PORT=5432
#POSTGRESQL_OPTIONS=?pool=50

#############################################
# Redis / Memcached (Defaults i.d.R. OK)
#############################################

REDIS_URL=redis://zammad-redis:6379
MEMCACHE_SERVERS=zammad-memcached:11211

#############################################
# Elasticsearch
#############################################

ELASTICSEARCH_SCHEMA=http
ELASTICSEARCH_HOST=zammad-elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASS=CHANGE_ME_STRONG_ES_PASSWORD
ELASTICSEARCH_NAMESPACE=zammad
ELASTICSEARCH_REINDEX=true
#ELASTICSEARCH_JAVA_OPTS=-Xms1g -Xmx1g

#############################################
# Nginx / HTTP
#############################################

#ZAMMAD_HTTP_TYPE=https
#RAILS_TRUSTED_PROXIES=
#NGINX_PORT=8080
#NGINX_EXPOSE_PORT=8080
#NGINX_CLIENT_MAX_BODY_SIZE=50M

#############################################
# Cloudflare Tunnel / Szenarien (optional)
#############################################

#CLOUDFLARE_TUNNEL_TOKEN=CHANGE_ME
#ZAMMAD_NGINX_EXTERNAL_NETWORK=mynetwork
#ZAMMAD_ELASTICSEARCH_EXTERNAL_NETWORK=mynetwork
#ELASTICSEARCH_EXPOSE_HTTP_PORT=9200

#############################################
# Resource Limits (optional)
#############################################

#ZAMMAD_POSTGRESQL_RESOURCES_LIMITS_CPUS=1.0
#ZAMMAD_POSTGRESQL_RESOURCES_LIMITS_MEMORY=500M
#ZAMMAD_RAILSSERVER_RESOURCES_LIMITS_CPUS=1.0
#ZAMMAD_RAILSSERVER_RESOURCES_LIMITS_MEMORY=500M
#ZAMMAD_NGINX_RESOURCES_LIMITS_CPUS=1.0
#ZAMMAD_NGINX_RESOURCES_LIMITS_MEMORY=500M
